[gd_scene load_steps=10 format=2]

[ext_resource path="res://Music and Fonts(Misc.)/m5x7.tres" type="DynamicFontData" id=1]
[ext_resource path="res://art/door.png" type="Texture" id=2]
[ext_resource path="res://objects/Door.gd" type="Script" id=3]
[ext_resource path="res://art/Black.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 13 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "fadeout"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 2.87872e-08 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Timer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}

[sub_resource type="DynamicFontData" id=4]
antialiased = false
font_path = "res://Music and Fonts(Misc.)/m5x7.ttf"

[sub_resource type="DynamicFont" id=5]
size = 36
font_data = SubResource( 4 )

[node name="Door" type="Sprite"]
position = Vector2( -16, -32 )
texture = ExtResource( 2 )
centered = false
hframes = 2
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 16, 19 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -9.0
margin_top = -15.0
margin_right = 42.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
text = "F to Open"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Black" type="Sprite" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 160, 90 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/fadeout = SubResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 80.0
margin_top = 60.0
margin_right = 240.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 5 )
align = 1
valign = 1
autowrap = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="CanvasLayer"]
one_shot = true
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="animation_started" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_started"]
[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_Timer_timeout"]
