[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/Hell Dude.png" type="Texture" id=1]
[ext_resource path="res://ai/Script/Demon.gd" type="Script" id=2]
[ext_resource path="res://Music and Fonts(Misc.)/Hell Hit.tres" type="Animation" id=3]
[ext_resource path="res://Music and Fonts(Misc.)/Ogre Hit.tres" type="Animation" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.06709, 5.78183 )

[sub_resource type="Animation" id=2]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Hell:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Demon" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.87833 )
shape = SubResource( 1 )

[node name="Hell" type="Sprite" parent="."]
position = Vector2( -7.56425, -7.87261 )
texture = ExtResource( 1 )
centered = false
hframes = 8
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Devil"
anims/Devil = SubResource( 2 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
"anims/Hell Hit" = ExtResource( 3 )
anims/Hit = ExtResource( 4 )

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Position2D" type="Position2D" parent="."]

[node name="PlayerRaycast" type="RayCast2D" parent="."]
modulate = Color( 0.615686, 1, 0, 1 )
enabled = true
collision_mask = 3
