[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/SpinningBone.png" type="Texture" id=1]
[ext_resource path="res://ai/Script/SpinningBone.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Bone Throw"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.0
height = 2.0

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="SpinningBone" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpinningBone"]
autoplay = "Bone Throw"
"anims/Bone Throw" = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
