[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://meta/DungeonTilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://ai/Skeleton Enemy.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 60, 176 )

[node name="Skeleton Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 274, 164 )

[node name="Ogre2" parent="." instance=ExtResource( 3 )]
position = Vector2( 267.723, 176.127 )

[node name="Ogre3" parent="." instance=ExtResource( 3 )]
position = Vector2( 238.732, 174.713 )

[node name="Ogre4" parent="." instance=ExtResource( 3 )]
position = Vector2( 209.034, 174.006 )

[node name="ChargeWandPickup" parent="." instance=ExtResource( 4 )]
position = Vector2( 81.6097, 169.385 )
