[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0120482, 0.192771, 0.534137, 1 )
colors = PoolColorArray( 1, 0.449219, 0.449219, 1, 1, 0, 0, 1, 1, 0.351563, 0, 1, 0.155762, 0.155762, 0.155762, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 200
one_shot = true
speed_scale = 2.5
explosiveness = 0.8
process_material = SubResource( 4 )
