[gd_scene load_steps=11 format=2]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://meta/BoundedCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/PlayerStateMachine.gd" type="Script" id=3]
[ext_resource path="res://art/Wand.png" type="Texture" id=4]
[ext_resource path="res://art/WizardM.png" type="Texture" id=5]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -7, 0, -7, -2, -6, -2, -6, -3, -5, -3, -5, -5, -6, -5, -6, -10, -7, -10, -7, -12, -6, -12, -6, -19, -4, -19, -4, -18, -3, -18, -3, -17, 1, -17, 1, -16, 3, -16, 3, -15, 4, -15, 4, -14, 5, -14, 5, -13, 6, -13, 6, -12, 7, -12, 7, -10, 6, -10, 6, -9, 5, -9, 5, -8, 6, -8, 6, -4, 5, -4, 5, 0, -7, 0 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 6.0
height = 2.0

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jumping"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
current = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.75
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="HoldPosition" type="Position2D" parent="."]
position = Vector2( 0, -6 )
rotation = 1.57079

[node name="Wand" type="Sprite" parent="HoldPosition"]
position = Vector2( 2.86102e-005, -13 )
texture = ExtResource( 4 )

[node name="ProjectileSpawn" type="Position2D" parent="HoldPosition/Wand"]
position = Vector2( 1.52588e-005, -7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 5 )
vframes = 3
hframes = 4

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
visible = false
position = Vector2( 0, 12 )
occluder = SubResource( 1 )

[node name="WorldCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -7 )
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 3 )
anims/Jumping = SubResource( 4 )
anims/Running = SubResource( 5 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
visible = false
polygon = PoolVector2Array( -6, -12, -6, -5, -7, -5, -7, -3, -6, -3, -6, 2, -5, 2, -5, 4, -6, 4, -6, 5, -7, 5, -7, 7, 5, 7, 5, 3, 6, 3, 6, -1, 5, -1, 5, -2, 6, -2, 6, -3, 7, -3, 7, -5, 6, -5, 6, -6, 5, -6, 5, -7, 4, -7, 4, -8, 3, -8, 3, -9, 1, -9, 1, -10, -3, -10, -3, -11, -4, -11, -4, -12, -6, -12 )
[connection signal="grounded_updated" from="." to="Node2D" method="_on_grounded_updated"]
